[buildout]
extends = /home/vagrant/Plone/zinstance/buildout.cfg
versions = versions

[instance]
eggs +=
#   Products.PloneFormGen
    plone.app.mosaic
    collective.themefragments
resources = /vagrant/resources

[versions]
plone.tiles = 1.5.2
plone.app.tiles = 2.2.1
plone.app.standardtiles = 1.0
plone.app.blocks = 3.1.0
plone.app.drafts = 1.0
